# colony

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/akikazu/colony/api/: package-info.java
api/src/main/java/com/akikazu/colony/api/building/: AxisAlignedOuterZone.java  Building.java  BuildingEvents.java  BuildingId.java  OuterZone.java
api/src/main/java/com/akikazu/colony/api/citizen/: Citizen.java  CitizenAssignmentService.java  CitizenId.java  package-info.java
api/src/main/java/com/akikazu/colony/api/colony/: Colony.java  ColonyEvents.java  ColonyId.java  package-info.java
api/src/main/java/com/akikazu/colony/api/item/: ColonyToolMode.java  package-info.java
api/src/main/java/com/akikazu/colony/api/job/: Job.java  JobType.java
api/src/main/java/com/akikazu/colony/api/registry/: ColonyRegistries.java
api/src/main/java/com/akikazu/colony/api/storage/: ItemFilter.java  StorageRoleType.java  StorageRoles.java  StorageSlot.java  package-info.java
api/src/main/java/com/akikazu/colony/api/workzone/: AnchorConfigurationHandler.java  AnchorConfigurationResult.java  AnchorId.java  AnchorSlot.java  AxisAlignedZone.java  WorkZoneAnchor.java  WorkZoneAnchorType.java
api/src/test/java/com/akikazu/colony/api/building/: AxisAlignedOuterZoneTest.java
api/src/test/java/com/akikazu/colony/api/item/: ColonyToolModeTest.java
build-logic/: build.gradle  settings.gradle
build-logic/config/: checkstyle.xml  eclipse-allman.xml
build-logic/src/main/groovy/: colony.java-conventions.gradle  colony.mod-conventions.gradle  colony.publish-conventions.gradle
common/: build.gradle
common/src/main/java/com/akikazu/colony/common/: package-info.java
common/src/main/java/com/akikazu/colony/common/bootstrap/: ColonyBootstrap.java
common/src/main/java/com/akikazu/colony/common/building/: BuildingImpl.java  BuildingIndex.java  BuildingMetadata.java
common/src/main/java/com/akikazu/colony/common/colony/: ColonyEventBus.java  ColonyImpl.java  ColonyIndex.java  ColonyManager.java  ColonyMetadata.java  ColonySnapshot.java  package-info.java
common/src/main/java/com/akikazu/colony/common/storage/: package-info.java
common/src/test/java/com/akikazu/colony/common/building/: BuildingIndexTest.java
common/src/test/java/com/akikazu/colony/common/colony/: ColonyIndexTest.java  ColonyManagerTest.java  ColonySnapshotCodecTest.java
common/src/test/java/com/akikazu/colony/common/job/: JobCodecDispatchTest.java
core/: build.gradle
core/src/main/java/com/akikazu/colony/core/: package-info.java
core/src/main/java/com/akikazu/colony/core/event/: CancellableEvent.java  Event.java  EventBus.java  EventBuses.java  Subscribe.java
core/src/main/java/com/akikazu/colony/core/registry/: Identifier.java  Registry.java  RegistryKey.java  RegistryView.java  SimpleRegistry.java
core/src/test/java/com/akikazu/colony/core/event/: EventBusTest.java
core/src/test/java/com/akikazu/colony/core/registry/: IdentifierTest.java  SimpleRegistryTest.java
neoforge/: build.gradle
neoforge/src/main/java/com/akikazu/colony/neoforge/: ColonyMod.java  package-info.java
neoforge/src/main/java/com/akikazu/colony/neoforge/block/: ColonyBlocks.java  ResidenceHutBlock.java  ScarecrowBlock.java  TownHallBlock.java  package-info.java
neoforge/src/main/java/com/akikazu/colony/neoforge/blockentity/: ColonyBlockEntities.java  ScarecrowBlockEntity.java
neoforge/src/main/java/com/akikazu/colony/neoforge/citizen/: CitizenSpawnTicker.java  package-info.java
neoforge/src/main/java/com/akikazu/colony/neoforge/client/: ColonyClientEvents.java  ColonyToolHud.java  ColonyToolKeyBindings.java  PendingPlacementKeyHandler.java  package-info.java
neoforge/src/main/java/com/akikazu/colony/neoforge/command/: ColonyCommands.java  package-info.java
neoforge/src/main/java/com/akikazu/colony/neoforge/data/: FunctionalBlockDetectorReloadListener.java
neoforge/src/main/java/com/akikazu/colony/neoforge/entity/: ColonyEntities.java  package-info.java
neoforge/src/main/java/com/akikazu/colony/neoforge/gametest/: BuildingPlacementGameTests.java  ChestTypingGameTests.java  CitizenSleepGameTests.java  ColonyRegistrationGameTest.java  ColonyToolGameTests.java  EntityCitizenGameTests.java  PathfindingGameTests.java  PendingPlacementGameTests.java  RoomRequirementGameTests.java  TownHallFoundingGameTests.java  package-info.java
neoforge/src/main/java/com/akikazu/colony/neoforge/item/: ColonyCreativeTabs.java  ColonyDataComponents.java  ColonyItems.java  ColonyToolItem.java  ResidenceHutBlockItem.java  package-info.java
neoforge/src/main/java/com/akikazu/colony/neoforge/network/: ActivateLinkModePayload.java  ActivateStorageModePayload.java  AnchorLinkingClientState.java  CancelPendingPlacementPayload.java  ChestTypedClientPayload.java  ChestTypingClientState.java  ColonyPayloads.java  ColonyRegistrationProcessor.java  ColonyRegistrationService.java  ColonyServerSession.java  ColonySubscriptionService.java  ColonyToolCycleRateLimiter.java  ConfirmPendingPlacementPayload.java  ConfirmZonePaintingPayload.java  CycleColonyToolModePayload.java  OpenScarecrowConfigurationPayload.java  PendingPlacementClientState.java  RegisterColonyPayload.java  RegisterColonyResponsePayload.java  ScarecrowConfigurationClientState.java  ScarecrowConfigurationSyncPayload.java  SetPendingPlacementClientPayload.java  StartAnchorLinkingPayload.java  (+8 more)
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/assets/colony/lang/: en_us.json
neoforge/src/main/resources/data/colony/functional_block_detector/: beds.json  doors.json  windows.json
neoforge/src/main/resources/data/colony/loot_table/blocks/: town_hall.json
neoforge/src/main/resources/data/colony/recipe/: town_hall.json
neoforge/src/main/resources/data/colony/structure/: empty_3x3_platform.nbt  empty_3x3x3.nbt
neoforge/src/main/resources/data/colony/tags/blocks/: window.json
neoforge/src/main/resources/data/colony/tags/items/: tools.json
(+128 files in other folders)
