# Gradle daemon / build performance
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Pin the Gradle daemon to the toolchain JDK (21). Without this Gradle starts on whatever JDK is on PATH; if that is
# Java 25 the daemon crashes immediately because Gradle 8.10 only supports up to Java 23. The path resolves to the JDK
# Gradle auto-provisions for the toolchain — already present after the first sync.
org.gradle.java.home=C:/Users/Ctuto/.gradle/jdks/eclipse_adoptium-21-amd64-windows.2

# Java
java_version=21

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.95

# Parchment mappings (https://parchmentmc.org/docs/getting-started)
parchment_minecraft=1.21.1
parchment_mappings=2024.11.17

# Mod identity
mod_id=colony
mod_version=0.3.0-alpha
mod_group_id=com.akikazu.colony
