# Gradle daemon / build performance
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Java
java_version=21

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.95

# Parchment mappings (https://parchmentmc.org/docs/getting-started)
parchment_minecraft=1.21.1
parchment_mappings=2024.11.17

# Mod identity
mod_id=colony
mod_version=0.1.0-alpha.1
mod_group_id=com.akikazu.colony
