pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases/'
        }
    }

    plugins {
        id 'net.neoforged.moddev' version '2.0.78'
        id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.7'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'colony'

includeBuild 'build-logic'

include 'core'
include 'api'
include 'common'
include 'neoforge'
include 'testmod'
