plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases/'
    }
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    implementation 'net.ltgt.gradle:gradle-errorprone-plugin:4.1.0'
    implementation 'net.neoforged.moddev:net.neoforged.moddev.gradle.plugin:2.0.78'
}
