import net.ltgt.gradle.errorprone.CheckSeverity

plugins {
    id 'java-library'
    id 'com.diffplug.spotless'
    id 'checkstyle'
    id 'net.ltgt.errorprone'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases/'
    }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    maven {
        name = 'Mojang'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'org.jspecify:jspecify:1.0.0'

    errorprone 'com.google.errorprone:error_prone_core:2.36.0'
    errorprone 'com.uber.nullaway:nullaway:0.12.3'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
    options.errorprone {
        check('NullAway', CheckSeverity.ERROR)
        option('NullAway:AnnotatedPackages', 'com.akikazu.colony')
    }
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

spotless {
    java {
        target 'src/**/*.java'
        eclipse().configFile rootProject.file('build-logic/config/eclipse-allman.xml')
        endWithNewline()
        trimTrailingWhitespace()
        removeUnusedImports()
    }
}

checkstyle {
    toolVersion = '10.20.2'
    configFile = rootProject.file('build-logic/config/checkstyle.xml')
    maxWarnings = 0
}
