plugins {
    id 'colony.java-conventions'
    id 'net.neoforged.moddev'
}

neoForge {
    version = project.findProperty('neoforge_version')

    parchment {
        minecraftVersion = project.findProperty('parchment_minecraft')
        mappingsVersion = project.findProperty('parchment_mappings')
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'
