// :common — implementation logic. Sees Minecraft + NeoForge but stays loader-agnostic where feasible.

plugins {
    id 'colony.java-conventions'
    id 'net.neoforged.moddev'
}

neoForge {
    version = project.findProperty('neoforge_version')

    parchment {
        minecraftVersion = project.findProperty('parchment_minecraft')
        mappingsVersion = project.findProperty('parchment_mappings')
    }

    addModdingDependenciesTo sourceSets.test
}

dependencies {
    api project(':api')
}
